h3.about-description {
    font-size: 22px;
    font-weight: 400;
}
hr, .about-wrap hr {
    margin: 25px 0;
}
input.button.et-import-data {
    font-size: 16px;
    height: 40px;
    line-height: 34px;
}
.action-required {
    background: #ffffff;
    border-left: 3px solid #f8800c;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
    margin-bottom: 15px;
    padding: 10px 25px 5px;
    position: relative;
}
.action-required .dismiss {
    color: #d54e21;
    position: absolute;
    right: 10px;
    text-decoration: none;
    top: 10px;
}
.action-required h3 {
    margin-top: 10px;
}
.clearfix {
    display: block;
    display: inline-block;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.demo-import-boxed {
    background: #fff none repeat scroll 0 0;
    border-left: 4px solid #0085ba;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
    font-size: 14px;
    line-height: 2.1em;
    margin-bottom: 25px;
    max-width: 1050px;
    overflow: auto;
    padding: 0 12px;
    position: relative;
}
.info-tab-content {
    margin: 50px 0px;
}
.kc-useful-plugins-tab {
    display: none;
}
.notice.popularis-notice {
    position: relative;
}
.rcp {
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-left: -25px;
    margin-right: -25px;
    padding: 20px 25px 10px;
}
.rcp .action-btn {
    display: inline-block;
}
.rcp .plugin-detail {
    margin-left: 10px;
    margin-right: 10px;
}
.rcp a {
    text-decoration: none;
}
.rcp h4 {
    margin: 0px;
}
.rcp::after {
    clear: both;
    content: "";
    display: block;
}
.recommend-plugins > h3 {
    margin-bottom: 20px;
}
.theme-action-count {
    -webkit-border-radius: 10px;
    background-color: #d54e21;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 9px;
    font-weight: 600;
    line-height: 17px;
    margin-left: 5px;
    margin-top: 5px;
    margin: 1px 0 0 2px;
    padding: 0 6px;
    vertical-align: top;
    z-index: 26;
}
.theme_info .theme_link {
    margin-bottom: 30px;
}
.theme_info h3 {
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 0;
}
.theme_info h4 {
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 0;
}
.theme_info_boxed {
    background: #ffffff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
    padding: 20px 30px 20px 30px;
    text-align: center;
}
.theme_info_left {
    float: left;
    margin-right: 4%;
    width: 39%;
}
.theme_info_right {
    float: left;
    width: 57%;
}
.theme_info_right img {
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    width: 100%;
}
.theme_info_wrapper a.fame_social {
    margin-left: 15px;
}
.theme_info_wrapper p span {
    margin-left: 30px;
}
.theme_info_wrapper ul {
    list-style-type: square;
    padding: 0 25px;
}
@media screen and (max-width:782px) {
    .theme_info_left {
        margin-right: none;
        width: 100%;
    }
    .theme_info_right {
        width: 100%;
    }
}